.header-wrap {
    float: left;
    display: flex;
    width: 100%;
    height: 100px;
    background-color: rgb(246, 246, 246);
    justify-content: space-between;
    clear: both;
    .header-left {
        float: left;
        width: 300px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        .logo-name {
            width: 100%;
            text-align: center;
            font-size: 50px;
            font-weight: 900;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:rgb(16, 158, 252);
        }
        h3 {
            width: 100%;
            height: 20px;
            margin-top: 5px;
            text-align: center;
            font-family:'Microsoft YaHei';
            font-weight: 500;
            letter-spacing:2px;
        }
    }
    .right-menu {
        display: flex;
        flex-direction: row-reverse;
        width: 300px;
        padding-right: 80px;
        .logout-wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100%;
        }
    }
}