.login-wrap {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-image: url(./login-bg-.jpg);
    background-size: cover;
    .form-wrap {
        position: absolute;
        top: 25%;
        left: 50%;
        padding: 20px 25px;
        background-color: #fff;
        border-radius: 10px;
        h2 {
            text-align: center;
            font-size: 15px;
            color:rgb(110, 109, 109);
            margin-bottom: 5px;
        }
        .login-form {
            width: 220px;
            .login-button-item {
                margin-bottom: 20px;
                .login-form-button {
                    width: 100%;
                }
            }
        }
    }
}
