@keyframes raise {
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
.service-container {
    position: absolute;
    height: 100%;
    width: 1000px;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    .service-item {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        transition: all .5s;
        .item-icon {
            font-size: 60px;
        }
        .item-title {
            margin-top: 10px;
            font-size: 30px;
            font-weight: 900 ;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    }
    .service-item:hover {
        transform: scale(1.2);
        box-shadow: 5px 5px 20px 0px #a2a2a2;
    }
    .queue-item {
        top: 300px;
        left: 50px;
        border:5px double #109efc;
        animation: raise .2s .7s linear  backwards;
        .item-title {
            color:#109efc;
        }
    }
    .subscribe-item {
        top: 150px;
        left: 260px;
        border:5px dashed rgb(21, 245, 133);
        color:rgb(21, 245, 133);
        animation: raise .2s .9s linear  backwards;
        .item-title {
            color:rgb(21, 245, 133);
        }
    }
    .scene-item {
        top: 150px;
        left: 540px;
        border:5px dashed #1890ff;
        animation: raise .2s 1.1s linear  backwards;
        .item-title {
            color:#1890ff;
        }
    }
    .urgent-item {
        top: 300px;
        left: 750px;
        border:5px dashed #eccb52fc;
        animation: raise .2s 1.3s linear  backwards;
        .item-title {
            color:#eccb52fc;
        } 
    }
    .message-item {
        width: 270px;
        height: 270px;
        top: unset;
        bottom: 100px;
        left: 50%;
        margin-left: -135px;
        border:20px ridge #109efc;
        animation: raise .3s .5s linear  backwards;
        .item-title {
            color:#109efc;
        }
    }
    
}
