.tagviews-container{
  .breadcrumb-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    height: 100%;
    .view-item {
        display: flex;
        align-items: center;
        color:#109efc;
        background-color: #fff;
        transition: all .5s;
        overflow: hidden;
    }
    .previous-view {
        height: 40px;
        font-family:'Microsoft YaHei';
        font:  900  25px 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-radius: 20px;
        align-self: end;
        cursor: pointer;
    }
    .previous-view:hover {
        height: 80px;
        font-size: 50px;
        letter-spacing: 5px;
        border-radius: 40px; 
    }
    .current-view {
        height: 80px;
        font:  900  50px 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        letter-spacing: 5px;
        border-radius: 40px;  
    }
    .title {
        margin: 0 20px;
        white-space:nowrap;
    }
}
}

.breadcrumb-enter-active,  .breadcrumb-exit-active {
    transition: 1s;
  }
  
  .breadcrumb-enter {
    transform: translateY(-100%);
    max-width: 0;
  }
  
  .breadcrumb-enter-active {
    transform: translateY(0);
    max-width: 300px;
  }
  
  .breadcrumb-exit {
    max-width: 300px;
    overflow: hidden;
  }
  
  .breadcrumb-exit-active {
    transform: translateY(100%);
    max-width: 0;
    opacity: 0;
    overflow: hidden;
}