.h_pro_table {
    background-color: #fff;
    padding: 10px;
    padding-left: 16px;

    .customer_info {
        font-size: 24px;
        display: flex;
        margin-bottom: 24px;

        .item {
            line-height: 46px;

            .lable {
                width: 110px;
                display: inline-block;
                text-align-last: justify;
            }
        }
    }


    .list_title {
        margin: 30px 0 10px 0;
        // margin-bottom: 10px;
        font-size: 20px;
    }

    .btn_list {
        padding-top: 30px;
        border-top: 1px solid #f0f0f0;
        display: flex;
        justify-content: space-around;
    }
}