.main-wrap {
    height: auto;
    padding: 120px 230px 20px 230px;
    .main-container {
        position: relative;
        width: 100%;
        margin: 0 auto ;
        background-color: #fff;
        min-height: 797px;
        overflow: hidden;
    }
}

/* 路由前进时的入场/离场动画 */
.forward-enter {
    opacity: 0;
    transform: translateX(100%);
  }
  
  .forward-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: all .5s;
  } 
  
  .forward-exit {
    opacity: 1;
    transform: translateX(0);
  }
  
  .forward-exit-active {
    opacity: 0;
    transform: translateX(-100%);
    transition: all .5s;
  }
  
  /* 路由后退时的入场/离场动画 */
  .back-enter {
    opacity: 0;
    transform: translateX(-100%);
  }
  
  .back-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: all .5s;
  }
  
  .back-exit {
    opacity: 1;
    transform: translateX(0);
  }
  
  .back-exit-active {
    opacity: 0;
    transform: translate(100%);
    transition: all .5s;
  }
