.error_wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(./error_bg.jpg) repeat-x scroll 0 0 #67ACE4;
    .error-container {
        margin: 0 auto;
        padding-top: 50px;
        text-align: center;
        width: 560px;
        .png {
            border: medium none;
            margin-bottom: 50px;
        }
        .msg {
            margin-bottom: 65px;
        }
    }
    .cloud {
        background: url(./error_cloud.png) repeat-x scroll 0 0 transparent;
        bottom: 0;
        height: 170px;
        position: absolute; 
        width: 100%;
    }
}