.queue-container {
    width: 100%;
    background-color: #fff;
    .full-btn {
        position: absolute;
        top: 0;
        right: 0;
        opacity: 0;
        padding:6px;
        // width: 3vw;
        // height: 3vw;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        transition: all .5s;
        cursor: pointer;
        z-index: 99;
    }
    .full-btn-move {
        opacity: 1;
        background-color: rgba(0, 110, 255, 0.308);
    }
    .qr-wrap {
        // position: absolute;
        // top: 0;
        // right: 0;
        margin-top: 3vw;
        width: 100%;

        // height: 22.5%;
        background-color: #fff;
        .qr-code {
            width: 100%;
            height: 100%
        }
    }
}